
spring.application.name=MSProduit
# Port configuration
server.port=8081
spring.data.mongodb.uri=mongodb://Mongo:27017
# MongoDB Configuration
spring.data.mongodb.host=Mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=db-produit

eureka.client.service-url.defaultZone=http://discovery:8761/eureka
eureka.client.register-with-eureka=true

